# opentelemetry-dotnet

./: .gitignore  NuGet.config  OpenTelemetry.sln  PublishNuget.ps1
Examples.XamarinFormsApp/Examples.XamarinFormsApp/: App.xaml  App.xaml.cs  Examples.XamarinFormsApp.csproj  MainPage.xaml  MainPage.xaml.cs
Examples.XamarinFormsApp/Examples.XamarinFormsApp.Android/: Examples.XamarinFormsApp.Android.csproj  MainActivity.cs
Examples.XamarinFormsApp/Examples.XamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples.XamarinFormsApp/Examples.XamarinFormsApp.Android/Resources/: Resource.designer.cs
Examples.XamarinFormsApp/Examples.XamarinFormsApp.iOS/: AppDelegate.cs  Examples.XamarinFormsApp.iOS.csproj  Info.plist  Main.cs
Examples.XamarinFormsApp/Examples.XamarinFormsApp.iOS/Properties/: AssemblyInfo.cs
examples/Console/: Program.cs
src/OpenTelemetry.Api/: SelfLogBase.cs  SelfLogEventArgs.cs
src/OpenTelemetry.Api/Internal/: OpenTelemetryApiEventSource.cs  OpenTelemetryApiEventSource.xamarin.cs  SelfLogBase.cs
src/OpenTelemetry.Exporter.Jaeger/Implementation/: JaegerExporterEventSource.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj  OtlpExporterOptions.cs  OtlpExporterOptionsExtensions.cs  OtlpLogExporter.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs/: OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs.csproj  OtlpLogExporterHelperExtensions.cs
test/: Directory.Build.targets
test/OpenTelemetry.Exporter.Jaeger.Tests/: EventSourceTest.cs
test/OpenTelemetry.Exporter.OpenTelemetryProtocol.Tests/: EventSourceTest.cs
test/OpenTelemetry.Extensions.Hosting.Tests/: EventSourceTest.cs
test/OpenTelemetry.Instrumentation.AspNet.Tests/: EventSourceTest.cs
test/OpenTelemetry.Instrumentation.AspNetCore.Tests/: EventSourceTest.cs
test/OpenTelemetry.Instrumentation.Http.Tests/: EventSourceTest.cs  HttpClientTests.Basic.netcore31.cs  HttpWebRequestTests.Basic.netfx.cs
test/OpenTelemetry.Tests/: EventSourceTest.cs
(+15 files in other folders)
